##db config
#jdbc.driver =com.mysql.cj.jdbc.Driver
#jdbc.uri=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#jdbc.userName=root
#jdbc.pwd=1234567

# \u8BBE\u7F6E \u6570\u636E\u6E90
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#mapper.xml.config.path=/mapperConfig/*.xml
##mapperConfig.xml.config.path=classpath:mapperConfig/*.xml
##mybatis.mapperConfig-locations=classpath:mapperConfig/*.xml
#mapper.package.path=com.four.shopshow.entity

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#mybatis
#\u548C\u6570\u636E\u8868\u5BF9\u5E94\u7684domain\u5BF9\u8C61
mybatis.type-aliases-package=com.four.shopshow.entity
#\u628A\u4E0B\u5212\u7EBF\u8F6C\u6362\u6210\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=/mapperConfig/*.xml
